<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h3>Motivace</h3>
    <p>
        Windows je velmi oblíbený operační systém. Jeho hlavní nevýhodou pro programátory je silně nedostačující konzole a toolset.<br />
        S příchodem Windows 10 a Windows Subsystem for Linux se toto řeší, ovšem nastává jiný problém: jak kód uložený někde ve Windows jednoduše zkompilovat a spustit ve WSL.<br />
        Následující návod popisuje, jak se dá propojit Visual Studio Code a WSL aby bylo možné kód zkompilovat a spustit stiskem jedné klávesy.<br /><br />
        <i>
            <u>Poznámka pro nadšence:</u> Nic vám nebrání použít tento návod pouze jako výchozí bod a vše si upravit přesně dle svých potřeb.<br />
            Pro větší projekty je výhodnější vytvořit si <a href="https://code.visualstudio.com/docs/editor/tasks">tasks</a>, ve kterých se můžete nastavit build-chains, ovšem do takových hloubek zde opravdu nezacházím.
        </i>
    </p>
    <h3>Zkratky</h3>
    <ul>
        <li><b>WSL</b> - Windows Subsystem for Linux</li>
        <li><b>VSCode</b> - Microsoft Visual Studio Code</li>
    </ul>
    <h3>Požadavky</h3>
    <ul>
        <li><b>Windows 10</b>, minimální verze 1703 (aktuální verzi Windows si můžete zobrazit příkazem <code>winver.exe</code>),</li>
        <li>funkční <b>WSL</b> s Ubuntu nebo OpenSUSE (ostatní distribuce jsem netestoval). Návod jak nastavit najdete <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">zde</a></li>
        <li>a nainstalovaný <b>VSCode</b> (ke stažení <a href="https://go.microsoft.com/fwlink/?Linkid=852157">zde</a>).</li>
    </ul>
    <h3>Realizace</h3>
    <ol>
        <li>
            Ve VSCode na postranní liště zvolte <b>Extensions</b>, nebo stiskněte <kbd>Ctrl + Shift + X</kbd><br />
            <img src="img/ext_tab.PNG" width="300px" />
        </li><br />
        <li>
            Vyhledejte rozšíření <code>formulahendry.code-runner</code>, nainstalujte a klepněte na <b>Reload</b><br />
            <img src="img/ext_ins.PNG" width="300px" />
        </li><br />
        <li>
            Otevřete nastavení <b>File -> Preferences -> Settings</b>, nebo stiskněte <kbd>Ctrl + ,</kbd>, klepněte na tři tečky vpravo nahoře a zvolte <code>Open settings.json</code>.<br />
            <img src="img/set_tab.PNG" width="800px" />
        </li><br />
        <li>
            Zkopírujte následující kód, vložte ho do pravého okna (mezi složené závorky) a uložte.
            <pre>
    "terminal.external.windowsExec": "C:\\Windows\\System32\\bash.exe",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.terminalRoot": "/mnt/",
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -Wall -pedantic \"$fileName\" -lm -o \"$fileNameWithoutExt\" && $dir\"$fileNameWithoutExt\"",
        "cpp": "cd $dir && g++ -Wall -pedantic \"$fileName\" -lm -o \"$fileNameWithoutExt\" && $dir\"$fileNameWithoutExt\"",
    },
    "code-runner.preserveFocus": false,
    "files.eol": "\n",
            </pre>
            <img src="img/set_ins.PNG" width="800px" />
        </li><br />
        <li>
            <i>Následující dva body jsou dobrovolné, pokud ovšem používáte české rozložení klávesnice, tak je vřele doporučuji provést</i><br />
            Otevřete klávesové zkratky <b>File -> Preferences -> Keyboard Shortcuts</b>, nebo stiskněte <kbd>Ctrl + K Ctrl + S</kbd>.
        </li><br />
        <li>
            Vyhledejte <code>code-runner</code> a změňte jednotlivé zkratky. Dvojím kliknutím se otevře okno, kde můžete zkratku nastavit. Pokud ji chcete smazat, klikněte pravým tlačítkem a zvolte <code>Remove Keybinding</code>.<br />
            Zde je tabulka zkratek, které používám a které by měly vyhovovat většině lidí.<br /><br />
            <table style="border-collapse: collapse;" border="1">
                <thead style="background-color: #ddd; font-weight: bold;">
                    <tr><td>Příkaz</td><td>Zkratka</td></tr>
                </thead>
                <tbody>
                    <tr><td>code-runner.run</td><td>F6</td></tr>
                    <tr><td>code-runner.runCustomCommand</td><td>none</td></tr>
                    <tr><td>code-runner.stop</td><td>Shift + F6</td></tr>
                </tbody>
            </table>
        </li>
    </ol>
    <h3>Závěrem</h3>
    <p>
        Pro zkoušku otevřete kód v C nebo C++ a stiskněte <kbd>F6</kbd> (nebo <kbd>Ctrl + Alt + N</kbd> pokud jste neměnili klávesové zkratky).<br />
        Pokud se zobrazila linuxí konzole a váš kód se zkompiloval a spustil, pak vše proběhlo v pořádku a vy můžete programovat z komfortu Windows a přitom využívat moc Linuxu.<br /><br />
        Pakliže se po spuštění kódu zobrazila konzole a vypsalo se něco ve smyslu "gcc not found", musíte doinstalovat gcc a g++. Na Ubuntu: <code>sudo apt update && sudo apt install gcc g++ -y</code> a na OpenSUSE: <code>sudo zypper install gcc g++</code>. Poté spusťte kód znovu a vše by již mělo fungovat.<br /><br />
        Takto je možné kompilovat a/nebo spouštět programy napsané nejen v C, ale i v mnoha dalších jazycích. Předpokladem je samozřejmě nainstalovaný kompilátor nebo interpret daného jazyka.<br />Seznam podporovaných jazyků najdete <a href="https://github.com/formulahendry/vscode-code-runner">zde</a>.
    </p>
    <h3>Pár poznámek k nastavení</h3>
    <p>
        Tento proces kompilace s spouštění využívá, jak je již zřejmé, tři hlavní komponenty:
        <ul>
            <li>WSL, který umožňuje spouštět GNU aplikace na Windows (s Linuxem ve skutečnosti nemá nic společného, celý jeho kernel neviděl z Linuxu ani čárku, více <a href="https://mikegerwitz.com/2016/04/GNU-kWindows">zde</a>),</li>
            <li>dále VSCode, což je nepřekvapivě jeden z nejpopulárnějších code editorů a díky jehož integrované konzoli můžeme spouštět kód přímo v editoru</li>
            <li>a také Code Runner, který umožňuje velmi elegantně sloučit předchozí dvě komponenty.</li>
        </ul>
        Nyní alespoň obecně o jednotlivých nastaveních.
        Klíčovým je jednak "terminal.integrated.shell.windows", které říká VSCode, že má jako svůj terminál používat WSL a "code-runner.runInTerminal", který instruuje Code Runner k tomu aby spouštěl kód přímo v konzoli a né v izolovaném prostředí,
        které VSCode poskytuje. Nejdůležitější nastavení je pak "code-runner.terminalRoot", díky čemuž je možné přistupovat k souborům uloženým ve Windows přímo z WSL. Ostatní nastavení jsou spíše jen quality-of-life (kupříkladu "files.eol" ukončuje řádky s \n, takže ve WSL není problém při kompilaci, nebo spouštění).
    </p>
    <h3>Debugování</h3>
    <p>
        <i><b>Poznámka:</b> Nějakou dobu jsem experimentoval a následující ukázka mi přijde celkem použitelná. Neznamená to ovšem, že bych si za tímto kódem jakkoliv stál. Pokračujte proto na vlastní nebezpečí.</i><br />
        <h4>Postup:</h4>
        Otevřete VSCode a doinstalujte rozšíření <code>WSL workspaceFolder (lfurzewaddock.vscode-wsl-workspacefolder)</code><br />
        Dále v kořeni Vašeho projektu vytvořte novou složku <code>.vscode</code> (pokud ještě neexistuje) a v ní založte dva soubory: <code>launch.json</code> a <code>tasks.json</code>
        <br /><br />
        Do souborů nakopírujte následující kód:<br /><br />
        <b>launch.json</b>
        <pre>
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ WSL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:extension.vscode-wsl-workspaceFolder}/${relativeFile}.out",
            "stopAtEntry": false,
            "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "windows": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "pipeTransport": {
                "pipeCwd": "",
                "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
                "pipeArgs": ["-c"],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                // add drive mappings
                "/mnt/c": "c:\\"
            },
            "preLaunchTask": "WSL-Build"
        }
    ]
}
</pre>
<b>tasks.json</b>
<pre>
    {
    "version": "2.0.0",
    "tasks": [
        {
            "label": "WSL-Build",
            "type": "process",
            "command": "c:\\windows\\system32\\bash.exe",
            "args": [
                "-c",
                "g++ -Wall -pedantic -std=c++11 -g \"$(wslpath '${file}')\" -o \"$(wslpath '${file}')\".out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "WSL-make",
            "type": "process",
            "command": "c:\\windows\\system32\\bash.exe",
            "args": [
                "-c",
                "cd \"$(dirname $(wslpath '${file}'))\" && make"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
</pre>
    Nemáte-li Váš kód na disku C, doplňte v launch.json <code>sourceFileMap</code> dle potřeby.<br /><br />
    Pokud se všechno podařilo, pak máte funkční debugování ve VSCode. Pro jednoduché otestování si otevřete nějaký zdrojový kód ve Vašem projektu, najeďte myší vedle řádky a klikněte na červené kolečko. Právě jste založili breakpoint (znáte určitě z gdb). Po stisku <kbd>F5</kbd> by se měl kód automagicky zkompilovat, spustit v debuggeru a následně připojit k VSCode.<br /><br />
    Podrobnější návod k obsluze debuggeru ve VSCode najdete <a href="https://code.visualstudio.com/Docs/editor/debugging">na webu</a>.
    </p>
    <hr />
    <p>
        Pokud máte pocit že jsem na něco zapomněl, našli jste chybu, nebo by jste rádi návod rozšířili, pak neváhejte a otevřete nový <a href="https://gitlab.fit.cvut.cz/wijnhjan/wsl-tutorial/issues/new">Issue</a>.<br />
    </p>
</body>
</html>
